# wfp_dist

./: .gitignore  build.gradle  readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ulap_research/weatherforecasterproject/: AboutActivity.java  AchievementActivity.java  CropShopActivity.java  DashboardFragmentTab.java  Login.java  LoginActivity.java  MainActivity.java  MyGardenActivity.java  PlusBaseActivity.java  RainShopActivity.java  RankingFragmentTab.java  Register.java  RegisterActivity.java  Settings.java  UploadDataService.java  VerticalScrollview.java  WeatherFragmentTab.java  WelcomePage.java
app/src/main/java/com/ulap_research/weatherforecasterproject/BestLocation/: BestLocationListener.java  BestLocationProvider.java
app/src/main/java/com/ulap_research/weatherforecasterproject/CustomAdapter/: CustomAchievementAdapter.java  CustomCropAdapter.java  CustomCropMenuAdapter.java  CustomRainAdapter.java  CustomRankingAdapter.java  CustomUserCropAdapter.java
app/src/main/java/com/ulap_research/weatherforecasterproject/Resources/: SharedPrefResources.java  SharedPreferencesResources.java
app/src/main/java/com/ulap_research/weatherforecasterproject/RestHelper/: MySSLSocketFactory.java  RestClient.java  RestResources.java
app/src/main/java/com/ulap_research/weatherforecasterproject/SensorTool/: EnviSensorManager.java  EnviSensors.java
app/src/main/java/com/ulap_research/weatherforecasterproject/Wifi3GSignalTool/: Sensor3G.java  Sensor3GWifiManager.java  SensorWifi.java
app/src/main/res/drawable/: Thumbs.db  background_congruent.xml  bg_list_global_rank.xml  custom_progress_bar.xml  custom_progress_bar_blue.xml
app/src/main/res/layout/: activity_about.xml  activity_achievement.xml  activity_crop_shop.xml  activity_login.xml  activity_main.xml  activity_my_garden.xml  activity_rain_shop.xml  activity_register.xml  activity_welcome_page.xml  custom_dialog_crop.xml  custom_dialog_rain.xml  custom_info_contents.xml  custom_list_achievement.xml  custom_list_crop.xml  custom_list_crop_menu.xml  custom_list_global_rank.xml  custom_list_rain.xml  custom_list_user_crop.xml  fragment_dashboard.xml  fragment_main_activity.xml  fragment_ranking.xml  fragment_weather.xml
app/src/main/res/menu/: about.xml  main_activity.xml  my_garden_plant.xml  sign_up.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_headers.xml
src/main/: AndroidManifest.xml
(+10 files in other folders)
