<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ulap_research.weatherforecasterproject.RainShopActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/rain_buy_guide_text"
        style="?android:listSeparatorTextViewStyle"/>

    <ListView
        android:id="@+id/list_rain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
