<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">

     <TextView
        android:id="@+id/rainText"
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:text="0.5 Litres of rain"
        style="?android:textAppearanceMedium"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/rainPrice"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:text="10 Cloud points"
        style="?android:textAppearanceSmall"/>

</FrameLayout>