<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/cropImageView"
            android:layout_width="100dp"
            android:layout_height="100dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cropName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="?android:textAppearanceMedium"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/cropDesc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            style="?android:textAppearanceSmall"/>

        <TextView
            android:id="@+id/cropRarity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="?android:textAppearanceSmall"/>

        <TextView
            android:id="@+id/cropPrice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:textColor="#33B5E5"
            style="?android:textAppearanceSmall"/>

    </LinearLayout>

</LinearLayout>